<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1080.0" styleClass="Border" stylesheets="@../Resources/Styles/LoginStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="680.0" prefWidth="1080.0" styleClass="MainContainer" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="680.0" prefWidth="400.0" styleClass="SideBar_Login">
               <children>
                  <Label layoutX="18.0" layoutY="14.0" text="SAIP" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="38.0" />
                     </font>
                  </Label>
                  <Line endX="200.0" layoutX="115.0" layoutY="58.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                  <Label layoutX="18.0" layoutY="60.0" text="Sistema de Administración Integral Pyme" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="15.0" fitWidth="17.0" layoutX="115.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Images/mr.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="132.0" layoutX="169.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" scaleX="3.0">
                     <image>
                        <Image url="@../Resources/Images/grafico.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="180.0" fitWidth="192.0" layoutX="94.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Images/usuario.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="148.0" layoutY="364.0" text="LOGIN" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Georgia Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER" focusColor="WHITE" layoutX="99.0" layoutY="413.0" promptText="Usuario" styleClass="textBox_Login" unFocusColor="#c9ddf8">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField alignment="CENTER" focusColor="WHITE" layoutX="100.0" layoutY="471.0" promptText="Password" styleClass="textBox_Login" unFocusColor="#c9ddf8">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton contentDisplay="CENTER" layoutX="109.0" layoutY="539.0" prefHeight="32.0" prefWidth="151.0" styleClass="button_Login" text="Iniciar Sesión" />
               </children>
            </Pane>
         </children>
      </Pane>
   </top>
</BorderPane>
